:root {
  /* --main-bg-color: #382901; */
  --main-bg-color-rgb: 31, 23, 1;
  --main-bg-color: rgb(var(--main-bg-color-rgb));
  --inverse-txt-color: #dad8d0;

  --base-fnt-size: 16px;
}

* {
  box-sizing: border-box;
  font-family: 'Ubuntu', serif;
}

body {
  font-size: var(--base-fnt-size);
  height: 100vh;
  margin: 0;
}

my-app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

header {
  background-color: var(--main-bg-color);
  color: var(--inverse-txt-color);
  padding: .75em 1em;
}

header>h1 {
  margin: 0;
}

footer {
  background-color: var(--main-bg-color);
  color: var(--inverse-txt-color);
  font-size: .75em;
  padding: .75em 1em;
  text-align: center;
}

main {
  display: flex;
  flex-direction: row-reverse;
  flex-grow: 1;
  justify-content: flex-end;
  margin: 0;
  overflow-x: auto;
  padding: 1.75em 1em .75em 0;
  width: 100vw;
  /* direction: rtl;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: flex-start;
  margin: 0;
  overflow-x: auto;
  padding: 1.75em 1em .75em 0;
  width: 100vw; */
}

.card:not(:last-of-type) {
  margin-left: calc(var(--card-width) * -.5);
}

.card:hover:not(:last-of-type) {
  margin-left: 0;
}

.card>.inner-border {
  bottom: initial;
  border-radius: 5px;
  border: 1px solid var(--inverse-txt-color);
  height: calc(var(--card-height) - 1.25em);
  pointer-events: none;
  position: absolute;
  right: initial;
  width: calc(var(--card-width) - 1.25em);
}

.card {
  --card-height: 200px;
  --card-width: 250px;

  align-items: center;
  background: linear-gradient(rgba(179, 156, 95, 0.5), rgba(150, 117, 24, 0.75)), no-repeat center url('/assets/img/talmud_scroll.jpg');
  border-radius: 5px;
  box-shadow: 1.5rem 0 2rem #222;
  color: #000;
  display: flex;
  flex-direction: column;
  height: var(--card-height);
  justify-content: center;
  min-width: var(--card-width);
  position: relative;
  text-align: center;
  transition: all .15s ease-in-out;
  transition: margin .3s ease-in-out;
  width: var(--card-width);
}

.card>h3,
.card>h5,
.card>div {
  margin: 0;
}

.card>h3 {
  font-size: 26px;
  font-weight: 900;
}

.card>h5 {
  font-size: 12px;
  font-style: italic;
  margin-bottom: .75em;
  margin-top: -30px;
  transition: all .15s ease-in-out;
  display: flex;
  flex-direction: column;
}

.card>h5>a {
  color: #000;
}

.card>h5>a:hover {
  color: #38362f;
}

.card:hover>h5 {
  margin-top: -20px;
}

.card>div {
  font-weight: 900;
}

.card>span {
  bottom: 5px;
  font-size: .75em;
  padding-bottom: 5px;
  padding-right: 5px;
  position: absolute;
  right: 5px;
}

.card>h3:after {
  content: "";
  background-color: #38362f;
  display: inline-block;
  height: 5px;
  opacity: .01;
  margin-bottom: 20px;
  transition: all 0.2s ease-in-out;
  transition-duration: 0.75s;
  width: 5%;
}

.card:hover>h3:after {
  opacity: 1;
  width: 100%;
}

main>h4 {
  background-color: var(--main-bg-color);
  border-radius: 5px;
  color: var(--inverse-txt-color);
  height: 200px;
  margin: 0;
  padding: 1em .5em;
  text-orientation: upright;
  writing-mode: sideways-lr;
}









.faux-dialog {
  align-items: center;
  background-color: rgba(var(--main-bg-color-rgb), .9);
  bottom: 50%;
  color: var(--inverse-txt-color);
  display: flex;
  height: 0;
  justify-content: center;
  left: 50%;
  position: absolute;
  right: 50%;
  top: 50%;
  transition: all 0.5s ease-in-out;
  width: 0;
}

.faux-dialog.full {
  height: calc(100vh - 60px - 4em);
  left: 1em;
  right: 0;
  top: calc(60px + 1em);
  width: calc(100vw - 2em);
  bottom: 0;
  border-radius: 5px;
}